
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WalledQuarter", "WalledQuarter.civ6proj", "{0AB9260E-7AFB-4C17-A3FC-98C824E5E12D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AB9260E-7AFB-4C17-A3FC-98C824E5E12D}.Default|Civ6.ActiveCfg = Default|Civ6
		{0AB9260E-7AFB-4C17-A3FC-98C824E5E12D}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
